# shuffallery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jojastream/shuffallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert_coin.json  coin.json  dislike.json  like.json  used.json
app/src/main/java/com/jojastream/shuffallery/: MainApp.java
app/src/main/java/com/jojastream/shuffallery/activity/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SingUpActivity.java
app/src/main/java/com/jojastream/shuffallery/object/: User.java  Wallpaper.java
app/src/main/java/com/jojastream/shuffallery/util/: Constant.java  NetworkUtil.java  Util.java
app/src/main/res/drawable/: button_background.xml  custom_main_button.xml  custom_singup_button.xml  edittext_background.xml  imageview_background.xml  layout_background.xml  log_custom.xml  reset_button.xml  singup_button.xml  top_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sing_up.xml  menu_left.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/jojastream/shuffallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
